{
  "name": "lgtv-control-mcp",
  "version": "1.0.0",
  "description": "MCP server to control LG webOS TVs from AI clients.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "lgtv-control-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "lg",
    "webos",
    "tv",
    "ssap",
    "backlight",
    "smart-home",
    "remote-control"
  ],
  "author": "Bruno Magalhães",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunofgmag/lgtv-control-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/brunofgmag/lgtv-control-mcp/issues"
  },
  "homepage": "https://github.com/brunofgmag/lgtv-control-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.12",
    "typescript": "^5.6.0"
  }
}
